import matplotlib.pyplot as plt
import numpy as np

x = np.array([0.246, 0.329, 0.266, 0.388, 0.313, 0.393, 0.464, 0.466, 0.507, 0.546, 0.524, 0.462, 0.506, 0.486, 0.54, 0.544, 0.481, 0.554, 0.553, 0.572, 0.537, 0.542, 0.49, 0.523, 0.562, 0.504, 0.532, 0.561, 0.565, 0.563, 0.496])

plt.xlabel('Эпоха обучения')
plt.ylabel('Точность')
plt.plot(x, label='Точность на проверочном наборе')
plt.legend()
plt.show()